# letter-generator

./: pom.xml
reports/: letter.xml
src/main/java/karstenroethig/lettergenerator/domain/: Letter.java
src/main/java/karstenroethig/lettergenerator/model/: LetterGeneratorModel.java
src/main/java/karstenroethig/lettergenerator/ui/: App.java  BusyGlass.java  InputComponent.java  LetterGeneratorFrame.java  LetterGeneratorMenuBar.java
src/test/java/karstenroethig/lettergenerator/: LetterGenerationTest.java
