<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>karstenroethig.letter-generator</groupId>
	<artifactId>letter-generator-app</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>Letter Generator :: Application</name>
	<url>http://github.com/karstenroethig/letter-generator</url>
	<description>Generates letters as PDF files with JasperReports</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
