<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>karstenroethig.letter-generator</groupId>
	<artifactId>letter-generator-app</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Letter Generator :: Application</name>
	<description>Generates letters as PDF files with JasperReports</description>
	<url>http://github.com/karstenroethig/letter-generator</url>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>karstenroethig</id>
			<name>Karsten Röthig</name>
			<url>http://github.com/karstenroethig</url>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>runtime</artifactId>
			<version>0.4.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>basic</artifactId>
			<version>0.4.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>annotate</artifactId>
			<version>0.4.1.5</version>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
